VITE_SUPABASE_PROJECT_ID="lzeauwummetloizdekdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6ZWF1d3VtbWV0bG9pemRla2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTgyMzMsImV4cCI6MjA4NjEzNDIzM30.KEplkp-AueQ_lJKsV9OeeaDtnDuD9EMqxdQxI36XOi4"
VITE_SUPABASE_URL="https://lzeauwummetloizdekdl.supabase.co"
